<!--pages/home/home.wxml-->
<view wx:if="{{musicUrl}}">
  <view wx:if="{{isPlayingMusic}}">
    <view class="backgroundMusic" bindtap="play">
      <image src="/images/music_icon.png" class="musicImg musicIcon" />
      <image src="/images/music_play.png" class="musicPlay pauseImg" />
    </view>
  </view>
  <view wx:else>
    <view class="backgroundMusic" bindtap="play">
      <image src="/images/music_icon.png" class="musicImg" />
      <image src="/images/music_play.png" class="musicPlay playImg" />
    </view>
  </view>
</view>

<view class="container">
  <image src="/images/inv.png" class="inv" />
  <image src="{{bgImg}}" class="cover" mode="aspectFill" />
  <view class='datetime' animation="{{animationData}}">
    <view class='box'>
      <view bindtap="btnName" class="name">
        <span class="fl">{{inviteName}}</span>

      </view>
      <view class="date">
        <view bindtap="btnDateOne">{{inviteDateOne}}

        </view>
        <view bindtap="btnDateTwo">{{inviteDateTwo}}

        </view>
        <view bindtap="btnAddress">{{inviteAddress}}

        </view>
      </view>
    </view>
  </view>

</view>
