/* pages/home/home.wxss */

.backgroundMusic {
  position: fixed;
  top: 10rpx;
  right: 10rpx;
  width: 80rpx;
  z-index: 200;
}

.musicImg {
  width: 60rpx;
  height: 60rpx;
}

.musicIcon {
  animation: musicRotate 3s linear infinite;
}

.musicPlay {
  width: 28rpx;
  height: 60rpx;
  margin-left: -5px;
  transform-origin: top;
  transform: rotate(20deg);
  -webkit-transform: rotate(20deg);
}

.playImg {
  animation: musicStop 1s linear forwards;
}

.pauseImg {
  animation: musicStart 1s linear forwards;
}

@keyframes musicRotate {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

@-webkit-keyframes musicRotate {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}

@keyframes musicStop {
  from {transform: rotate(20deg);}
  to {transform: rotate(0deg);}
}

@-webkit-keyframes musicStop {
  from {-webkit-transform: rotate(20deg);}
  to {-webkit-transform: rotate(0deg);}
}

@keyframes musicStart {
  from {transform: rotate(0deg);}
  to {transform: rotate(20deg);}
}

@-webkit-keyframes musicStart {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(20deg);}
}

.container {
  min-height: 100vh;
}

.cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100vh;
}

.inv {
  width: 572rpx;
  height: 69rpx;
  position: fixed;
  top: 80rpx;
  left: 89rpx;
  z-index: 99;
}

.datetime {
  position: fixed;
  bottom: 50rpx;
  width: 620rpx;
  padding: 15rpx;
  background-color: rgba(255, 255, 255, 0.8);
}

.box {
  padding: 30rpx;
  position: relative;
  border: 4rpx solid rgba(0, 0, 0, 0.8)
}

.name {
  width: 400rpx;
  margin: 0 auto;
  min-height: 0;
  overflow: hidden;
  font-size: 50rpx;
  line-height: 50rpx;
  text-align: center;
}

.date {
  text-align: center;
  font-size: 30rpx;
  line-height: 50rpx;
  margin-top: 20rpx;
}